browser= mozilla
faceurl = https://www.facebook.com/campaign/landing.php?&campaign_id=973072070&extra_1=s%7Cc%7C256707810225%7Ce%7Cfacebook%20login%7C&placement=&creative=256707810225&keyword=facebook%20login&partner_id=googlesem&extra_2=campaignid%3D973072070%26adgroupid%3D54006291331%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-296713338648%26loc_physical_ms%3D9302538%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIl5qGnO7G8QIVkjUrCh3aHw1WEAAYASAAEgIWNfD_BwE
url= https://www.amazon.in/?ie=UTF8&ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_EAIaIQobChMI6J2Cwsym8QIVCK6WCh2WdgggEAAYASAAEgIxRPD_BwE_k_&ext_vrnc=hi&gclid=EAIaIQobChMI6J2Cwsym8QIVCK6WCh2WdgggEAAYASAAEgIxRPD_BwE
Zohourl = https://people.zoho.in/shobha/zp#home/dashboard
customizewidgetlist = Birthday,New Hires,Attendance,Leave Report,On Leave Today,My Goals

test2= Apply leave TC 
empid =  Morgan Finely S8
leave_type = Paternity Leave
fromdate = 17-Jun-2021
todate = 17-Jun-2021







